---
# tasks file for openjdk8 - EL Family

- name: EL Family | Installing {{ openjdk8_app_el }}
  yum:
    name: "{{ openjdk8_app_el }}"
    state: "{{ openjdk8_desired_state }}"
    update_cache: yes
